{
  "YoutubeDL": {
    "Windows": {
      "FileName": "youtube-dl.exe",
      "Download": "https://yt-dl.org/downloads/latest/youtube-dl.exe"
    },
    "Linux": {
      "FileName": "youtube-dl",
      "Download": "https://yt-dl.org/downloads/latest/youtube-dl"
    },
    "OSX": {
      "FileName": "youtube-dl",
      "Download": "https://yt-dl.org/downloads/latest/youtube-dl"
    }
  },
  "TwitchConfiguration": {
    "ClientID": "CLIENT_ID_GOES_HERE",
    "ClientSecret": "CLIENT_SECRET_GOES_HERE",
    "DownloadThreads": 5
  },
  "Download": {
    "SavePathExpression": "/{broadcaster_name}/{yyyy}-{MM}-{dd}/{id}.mp4",
    "Locale": "en-US"
  }
}